@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Urbanist&family=Yellowtail&display=swap');

:root {
    --heading-font: 'Lilita One', sans-serif;
    --body-font: 'Urbanist', sans-serif;
    --logo: 'Yellowtail', cursive;
    --black: #333333;
    --pink: #f463bd;
    --yellow: #f4f28d;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: var(--body-font);
}

body {
    background-color: var(--black);
}

header {
    width: 100vw;
    max-width: 100%;
    height: 9vh;
    font-family: var(--heading-font);
    padding: 1rem;
}

ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

li {
    list-style: none;
    color: var(--pink);
    font-family: var(--heading-font);
    font-size: 1.8rem;
}

.logo-box {
    margin-right: auto;
    font-family: var(--logo);
    margin-bottom: 0px;
    padding: 0px;
    margin-left: 5px;
}

.logo {
    height: 6vh;
    width: auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    max-width: 100%;
    width: 100vw;
    margin-bottom: 60px;
}

.hero-img {
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.hero:hover {
    box-shadow: 0px 0px 15px var(--pink);
    transition-duration: .5s;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 1fr;
    gap: 60px;
    justify-items: center;
    align-items: center;
}

.card-img {
    width: 100%;
    height: auto;
}

.card {
    border: 2px solid var(--pink);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: clamp(250px, 60%, 70%);
    gap: 15px;
    padding-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0px 0px 15px var(--yellow);
    transition-duration: .5s;
}

.card p {
    text-align: center;
}

h2 {
    font-family: var(--heading-font);
    font-size: 2rem;
}

button {
    background-color: var(--pink);
    box-shadow: none;
    border: 3px solid var(--yellow);
    padding: 10px;
    font-family: var(--heading-font);
    font-size: 1rem;
    border-radius: 14px;
}

button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px var(--yellow);
    transition-duration: .5s;
}

footer {
    background-color: black;
    width: 100vw;
    max-width: 100%;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.footer-logo {
    height: 4vh;
    width: auto;
}

@media screen and (max-width: 520px) {
    .cards {
        grid-template-columns: 1fr; /* Set a single column for mobile */
        grid-template-rows: auto; /* Allow rows to adjust based on content */
        justify-items: center;
        align-items: center;
    }
    .card {
        width: 90%; /* Adjust card width for smaller screens */
    }
}

@media screen and (max-width: 534px) {
    li {
        list-style: none;
        color: var(--pink);
        font-family: var(--heading-font);
        font-size: 1rem;
    }
    .logo-box {
        margin-right: auto;
        margin-bottom: 0px;
        padding: 0px;
        margin-left: 3px;
    }
    
    .logo {
        height: 3vh;
        width: auto;
    }
}